+----------------------------------------pi----------------------------------------+     +---camera_module---+
|   +----------------------------------app.py----------------------------------+   |wired|                   |
|   |                           +--camera_thread---+                           |   |=====|                   |
|   |                           |                  |                           |   |     |                   |
|   |                           |     +-------+    |                           |   |     |                   |
|   |                           |     | Frame |<-----------------opencv-------------------                   |
|   |    +-------------------+  |     +---|---+    |  +-------------------+    |   |     |                   |
|   |    |DetectingFrameQueue|<-----------+---------->|StreamingFrameQueue|    |   |     +-------------------+
|   |    +---------|---------+  |     +---V----+   |  +---------|---------+    |   |   
|   |              |            |     |recorder|   |            |              |   |
|   |              |            +-----+-^----|-+---+            +-------+      |   |     +-------------------+
|   |              |                    |    |                          |      |   |     |    web browser    |
|   |   +----detect|thread----+         |  Frame     +----stream_thread-|--+   |   |     +------|------|-----+
|   |   |          V          |         |    |       |                  |  |   |   |            |      |
|   |   |    +-------------+  |   Bool  |    |       | +------+   +-----V+ |   |   |            |      |
|   |   |    |uman_detector|------------+    +---------> file |   |stream| |   |   |            |      |
|   |   |    +-------------+  |DetectedOrNot?        | |server|   |server<~~~~~~~~network~~~~~~~+      |
|   |   |                     |                      | +---^--+   +------+ |   |   |                   |
|   |   +---------------------+                      +-----|---------------+   |   |                   |
|   |                                                      +~~~~~~~~~~~~~~~~~~~~~~network~~~~~~~~~~~~~~+   +--------------------------------------------------------------------------+   |
|                                                                                  |
+----------------------------------------------------------------------------------+